# ecommerce-website

./: Fahasa.csproj  Fahasa.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251123143018_InitialCreate.Designer.cs  20251123143018_InitialCreate.cs  20251201071135_addcols.Designer.cs  20251201071135_addcols.cs  20251201_AddUpdatedAtToAuthorPublisher.cs  20251202071030_delcol.Designer.cs  20251202071030_delcol.cs  20251227095827_user.Designer.cs  20251227095827_user.cs  20251227110300_shoppingcart.Designer.cs  20251227110300_shoppingcart.cs  20251227145006_order.Designer.cs  20251227145006_order.cs  20251228022814_review.Designer.cs  20251228022814_review.cs  20251228023417_reduce.Designer.cs  20251228023417_reduce.cs  20251228030531_updateorder.Designer.cs  20251228030531_updateorder.cs  20251228074717_init.Designer.cs  20251228074717_init.cs  20251228080156_init2.Designer.cs  20251228080156_init2.cs  20251229003922_AddAddressTable.Designer.cs  20251229003922_AddAddressTable.cs  20251229073239_AddCartModel.Designer.cs  20251229073239_AddCartModel.cs  20251229102047_RemoveImageProperties.Designer.cs  20251229102047_RemoveImageProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Db.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs
NewFolder/: Test.cs
Properties/: launchSettings.json
Services/: CartService.cs  SeedService.cs
ViewModels/: ChangePasswordViewModel.cs  (+3 more)
(+77 files in other folders)
